# Zygisk-ImGui-Mod-Menu

./: .gitignore  README.md  build.gradle  gradle.properties  module.gradle
module/: build.gradle
module/src/main/: AndroidManifest.xml
module/src/main/cpp/: Android.mk  Application.mk  Drawing.cpp  Main.cpp  ModMenu.cpp  Utility.cpp  main.cpp  modmenu.h
module/src/main/cpp/Headers/: Drawing.hpp  Logger.hpp  ModMenu.hpp  Utility.hpp
module/src/main/cpp/ImGui/backends/: imgui_impl_opengl3.cpp  imgui_impl_opengl3.h
module/src/main/cpp/Include/: ESP.h  zygisk.hpp
module/src/main/cpp/Includes/: ESP.h  ImGui.h  Logger.h
module/src/main/cpp/KittyMemory/: KittyMemory.cpp
